27.02.2024 18:53:13:489 -> Error, complies with contract standard
27.02.2024 18:53:13:493 -> Error, complies with contract standard
27.02.2024 18:53:13:496 -> Error, wrong number of characters
27.02.2024 18:53:13:513 -> Error, complies with contract standard
27.02.2024 18:53:13:515 -> Error, complies with contract standard
27.02.2024 18:53:13:547 -> Error, wrong number of characters
27.02.2024 18:53:13:549 -> Error, wrong number of characters
27.02.2024 18:53:13:554 -> Error, wrong number of characters
27.02.2024 18:53:13:557 -> Error, wrong number of characters
27.02.2024 18:53:13:559 -> Error, wrong number of characters
27.02.2024 18:53:13:562 -> Error, wrong number of characters
27.02.2024 18:53:13:565 -> Error, wrong number of characters
27.02.2024 18:53:13:567 -> Error, wrong number of characters
27.02.2024 18:53:13:569 -> Error, wrong number of characters
27.02.2024 18:53:13:573 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:784 -> Error, complies with contract standard
[Error] -> 28.02.2024 16:28:16:793 -> Error, complies with contract standard
[Error] -> 28.02.2024 16:28:16:797 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:816 -> Error, complies with contract standard
[Error] -> 28.02.2024 16:28:16:820 -> Error, complies with contract standard
[Error] -> 28.02.2024 16:28:16:864 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:867 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:870 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:876 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:880 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:884 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:887 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:890 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:893 -> Error, wrong number of characters
[Error] -> 28.02.2024 16:28:16:897 -> Error, wrong number of characters
